events {
    worker_connections  1024;
}

http {

    server {
        listen  80 default_server;
        server_name devwiki.co.kr;
        server_tokens off;

        # certbot이 발급한 challenge 파일을 nginx가 서빙
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        # 모든 http(80포트) 요청을 https로 리다이렉팅
        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl;
        server_name devwiki.co.kr;
        server_tokens off;

        location / {
            proxy_pass http://3.38.223.113:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme; 
        }

        location /wiki-api {
            proxy_pass http://3.35.250.160:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate     /etc/letsencrypt/live/devwiki.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/devwiki.co.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

}