events {
    worker_connections  1024;
}

http {

    server {
        listen  80 default_server;
        server_name devwiki.co.kr;
        server_tokens off;

        # certbot이 발급한 challenge 파일을 nginx가 서빙
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

    }

}