server {
    listen 443 ssl http2;

    include /etc/nginx/variable/variables.conf;

    server_name ${BASE_URL};

    include /etc/nginx/location/devwiki.conf;
    include /etc/nginx/location/devwiki-api.conf;

    ssl_certificate     /etc/letsencrypt/live/${BASE_URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${BASE_URL}/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
