server {
    listen 443 ssl;

    include /etc/nginx/variable/variables.conf;

    server_name $base_url

    include /etc/nginx/location/devwiki.conf;
    include /etc/nginx/location/devwiki-api.conf;

    ssl_certificate     /etc/letsencrypt/live/$base_url/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$base_url/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
