location / {
    proxy_pass http://$web_ip:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 

    set $encoding_type "";

    if ($http_accept_encoding ~* "zstd") {
        set $encoding_type "zstd";
    }

    if ($http_accept_encoding ~* "gzip" && $encoding_type = "") {
        set $encoding_type "gzip";
    }

    # 설정된 압축 방식에 따라 Content-Encoding 헤더 추가
    if ($encoding_type = "zstd") {
        add_header Content-Encoding zstd;
    }

    if ($encoding_type = "gzip") {
        add_header Content-Encoding gzip;
    }
}
