location / {
    proxy_pass http://$web_ip:3000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme; 
    proxy_set_header Accept-Ranges "none";

    set $encoding_type "";
    set $accept_range "";

    if ($http_accept_encoding ~* "gzip") {
        set $encoding_type "gzip";
        set $accept_range "bytes";
    }

    if ($http_accept_encoding ~* "zstd") {
        set $encoding_type "zstd";
        set $accept_range "none";
    }

    proxy_set_header Content-Encoding $encoding_type;
}
